* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Fira Sans';
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.main {
    background: #E3CFCF;
    height: 576px; 
    width: 100%;
    max-width: 1440px;
    display: flex;
    position: relative;
}

.image-div, 
.content-div {
    flex: 1;
    height: 576px;
}


.image-div {
    border-radius: 1px;
    overflow: hidden;
}

.image-div img {
    height: 576px;
    transform: translateX(-70px);
}


.content-div {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 720px
}

.text-and-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    width: 512px;
    height: 337px;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    width: 512px;
    height: 261px;
}

.text h1 {
    font-style: normal;
    font-weight: 275;
    font-size: 32px;
    line-height: 130%;
    text-align: center;
    text-transform: uppercase;
}

.paragraph-1,
.paragraph-2 {
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 130%;
    text-align: center;
    color: #000000;
    animation: fadeAnimation 1.2s ease;

}

.hidden {
   animation: fadeAnimation 2s ease;
   display: none;
}

@keyframes fadeAnimation {
    0% {
        opacity: 0;
        transform: perspective(800px) rotateX(180deg);
    }
    50% {
        opacity: 0.3;
    }
    100% {
        opacity: 1;
        transform: perspective(800px) rotateX(0deg);
    }
}

.text-and-button button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 52px;
    font-family: 'Fira Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    padding: 12px 24px;
    border: 1px solid #000000;
    font-weight: 700;
    background: transparent;
    cursor: pointer;
}




@media (max-width: 720px) {
    body {
        align-items: flex-start;
    }
    .main {
        background: #E3CFCF;
        height: 764px; 
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        min-height: 100%;
    }
    .image-div {
        min-width: unset;
        width: 375px;
        height: 300px;
        max-height: 300px;
    }
    .image-div img {
        height: 300px;
        transform: translateX(-50px);
    }
    .content-div {
        min-width: unset;
        width: 375px;
        height: 464px;
        max-height: 464px;
    }
    .text {
        gap: 16px;
        width: 347px;   
        height: 267px;
    }
    .text h1 {
        font-style: normal;
        font-weight: 275;
        font-size: 24px;
        line-height: 130%;
        text-align: center;
        text-transform: uppercase;
    }
    .text p {
        font-style: normal;
        font-size: 16px;
    }
    .text-and-button {
        width: unset;
        height: 339px;
    }
    .text-and-button button {
        width: 110px;
        height: 48px;
        font-style: normal;
        font-weight: 800;
        font-size: 12px;
        line-height: 130%;
        padding: 8px 22px;
    }
    
}