* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Barlow Condensed', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
}

.wrapper {
    display: flex;
    width: 100%;
    max-width: 1440px;
    flex-direction: column;
    align-items: center;
    padding: 64px;
    gap: 64px;
    position: relative;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 16px;
}

header h1 {
    font-weight: 600;
    font-size: 54px;
    line-height: 110%;
    text-transform: uppercase;
}

header p {
    font-size: 24px;
    line-height: 130%;
    text-align: center;
    font-family: 'Rajdhani', sans-serif;
}

header button {
    width: 128px;
    height: 29px;
    font-family: 'Barlow Condensed';
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    background: transparent;
    border: unset;
    border-bottom: 2px solid black;
    cursor: pointer;
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 0px;
    gap: 116px;
    flex-wrap: wrap;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 32px;
    position: relative;
}


article h3 {
    font-family: 'Barlow Condensed', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 110%;
    text-align: center;
    text-transform: uppercase;
    width: 360px;
}

.img-1,
.img-2,
.img-3 {
    width: 360px;
    background-position: center;
    height: 360px;
    background-size: cover;
    border-radius: 50%;
    z-index: 1;
}

.img-1 {
    background-image: url('./assets/image\ 5.jpg');
}
.img-2 {
    background-image: url('./assets/image\ 7.jpg');
}
.img-3 {
    background-image: url('./assets/image\ 10.jpg');
}

.graphic {
    position: absolute;
    top: -65px;
    left: -105px;
    transform: scaleX(-1);
    width: 230px;
    height: 230px;
}

.graphic-2 {
    rotate: 110deg;
    position: absolute;
    top: -20px;
    right: -30px;
    width: 175px;
    height: 175px;
}

.graphic-3 {
    position: absolute;
    top: 256px;
    left: -73px;
    width: 230px;
    height: auto;
}

.graphic-4 {
    position: absolute;
    top: 210px;
    right: -46px;
    width: 200px;
    height: auto;
}



@media (max-width: 1024px) {
    body {
        height: 100%;
        width: 100%;
    }
    header h1 {
        font-size: 36px;
    }
    .header p {
        font-size: 20px;
    }
    .wrapper {
        padding: 64px 16px;
        gap: 32px;
        position: relative;
        height: 100%;
        overflow: hidden;
        min-height: 1602px;    
    }
    .main {
        flex-direction: column;
        width: unset;
        gap: 64px;
    }
    .img-1,
    .img-2,
    .img-3 {
        width: 304px;
        height: 304px;
    }
    article h3 {
        font-size: 24px;
        width: 304px;
    }
    .graphic {
        top: -58px;
        left: -72px;
        width: 190px;
        height: 190px;
    }
    .graphic-2 {
        top: -26px;
        right: -23px;
        width: 155px;
        height: 155px;
    }
    .graphic-3 {
        top: 202px;
        left: -90px;
        width: 230px;
        height: auto;
    }
    .graphic-4 {
        top: 178px;
        right: -35px;
        width: 160px;
    }
}